<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            height: 100%;
            background-color: #ffffff; /* Set the background color to white */
        }

        .navbar {
            background-color: #ededed; /* Set the navbar background color to gray */
        }
        
        .bg-009eda {
            background-color: #ededed !important;
        }.overlay {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          color: #ffffff;
          padding: 50px;
          
        }
        .overlay, .jumbotron {
          justify-content: center;
          padding-top: 200px;
        }
        .jumbotron {
          background-image: url('https://mcusercontent.com/6f9a74bd5d904175295cf3cc7/images/47d0c6bf-aad7-3155-ca2c-32dcb8a5fb0d.jpg');
          background-size: cover;
          background-position: center;
          min-height: 100vh;
          position: relative;
          color: #ffffff;
          min-height: 50vh;
          

        }
        .jumbotron h1 {
          
          font-size: 2.1rem; /* Adjust the font size */
          font-weight: bold; /* Make the text bold */
        }
        .jumbotron p {
          font-size: 1.3rem;
          font-weight: 350; /* Make the paragraph font weight heavier */
          margin-bottom: 20px; /* Add some spacing below the paragraph */
        }


        .card-img-left {
        width: 45%;
        /* Link to your background image using in the property below! */
        background: scroll center url('https://source.unsplash.com/WEQbe2jBg40/414x512');
        background-size: cover;
        }

        .custom-shadow-hr {
        border: 2px;
        height: 2px; /* Adjust height as needed */
        background-color: transparent; /* Set the background color to transparent */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.941); /* Add bottom drop shadow */
        transform: scaleY(0.9); /* Adjust scale to control the length of the shadow */
      }
      .vertical-rule {
        border-left: 1px solid #ccc; /* Adjust the color and style as needed */
        height: 50%; /* Adjust the height as needed */
      }

    </style>
    <title>Cellulant Commissions Calculator</title>
    <link rel="icon" href="https://mcusercontent.com/6f9a74bd5d904175295cf3cc7/images/44c5d7b0-374c-01ea-852f-76b532b50c5c.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

  <body class="d-flex flex-column min-vh-100">
    {% include 'commission_calculator/navbar.html' %}
    <div class="jumbotron">
      <div class="overlay">
        <div class="container">
          <h3 class="display-3 mb-4 text-center">Commission Calculator</h3>
        <p class="lead text-center d-none d-lg-block">How much commission do you get on your earned gross profit?<br>Our Commissions Calculator will help you determine how much commission your gross profit is,<br>allowing you to forecast your earnings.</p>
        <div class="text-center">
          <a class="btn btn-outline-light btn-lg " href="#calculate-section" role="button">Calculate</a>
        </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      
      <div class="row">
        <div class="col-md-8">
        <hr class="custom-shadow-hr">
        </div>
        <div class="col-md-4">
        </div>
      </div>
        {% block content %}

        {% endblock %}
    

    </div>
    <section class="">
      <!-- Footer -->
      <footer class="text-center text-white" style="background-color: #005ba0;">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: CTA -->
          <section class="">
            <p class="d-flex justify-content-center align-items-center">
              <span class="me-3">We love to hear from our users 😁</span>
              <button data-mdb-ripple-init type="button"class="btn btn-outline-light btn-rounded">
                <a href="mailto:ernestmucheru254@gmail.com?cc=ernest.mucheru@cellulant.io" style="text-decoration: none;color: white;">Reach Out!</a>
              </button>
            </p>
          </section>
          <!-- Section: CTA -->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2024 Copyright:
          <a class="text-white" href="https://www.cellulant.io/">Cellulant</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </section>

    
    <!-- Include Bootstrap JS and Popper.js from CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>



</html>